#####Data record 1 (Sample information)
Received:  b'\x021120001 - 03           \x03' b'>'

'11112345678901234567890' 
'1120001 - 03           '
(1-20 are for sample_id)

#####Data record 2 (Sample number)
Received:  b'\x02206070003\x03' b'3'
'123456789'
'206070003'
(SMPx key , verify in analyser)

#####Data record 3 (Measurement value)
Received:  b'\x02300 12.5  0.5  1.0  0.7  3.0 11.1 85.9  0.0  0.0  0.0  0.0  942\x03' b'2'

'300 12.5  0.5  1.0  0.7  3.0 11.1 85.9  0.0  0.0  0.0  0.0  942'
'123123451234512345123451234512345123451234512345123451234512345'
      
300:
3 is sequence
00 is flag related

'  942'
'12345'
last five are right aligned and reserved??

remaining 11 component:
12.5 : Total HbA1 (0.5 + 1.0 + 11.1 ???)
0.5  A1a
1.0  A1b
0.7  F
3.0  L
11.1 S
85.9 A0
0    V
0    V
0    V
0    reserved
942  reserved


#####Data record 4 (Data collection information)
Received:  b'\x024   02 6 651\x03' b'\x11'
'4   02 6 651'
'112341121234
  01234567890
'4'   =header
'   0'=collection start time x10 mS
'2'   = 2 x 100 mS collection pitch , data collected every 200 milliseconds
' 6'  =number of peaks
' 651'= 66 lines x 10 data = 660 - 9 (0.000) = 651

660 data x 0.2 seconds = 132 seconds = 132/60 = 2.2 minutes


#####Data record 5 (peak data)
Received:  b'\x025 1A1A  B  15 650  15  77  81    4.35  0.5\x03' b'y'
Received:  b'\x025 2A1B  V  15 650  81  97 117    8.63  1.0\x03' b'{'
Received:  b'\x025 3F    V  15 650 117 135 146    5.83  0.7\x03' b'\x08'
Received:  b'\x025 4LA1C+V  15 650 146 161 183   26.82  3.0\x03' b'\x05'
Received:  b'\x025 5SA1C V  15 650 183 202 253   80.07 11.1\x03' b'\x02'
Received:  b'\x025 6A0   V  15 650 253 307 650  764.12 85.9\x03' b'\x01'

six peaks
'5 1A1A  B  15 650  15  77  81    4.35  0.5'
'112123451123412341234123412341234567812345'
' 01234567890123456789012345678901234567890
B= Base peak
'  15'=base start
' 650'=base end
'  15'=peak start
'  77'=peak top
'  81'=peak end
'    4.35'=peak area
'  0.5'=peak %

#####Data record 6 (Peak information end)
Received:  b'\x026\x03' b'5'
6=peak information ends

Data record 7 (raw data block)
Received:  b'\x027  1   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000\x03' b'\x05'
Received:  b'\x027  2   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000\x03' b'\x06'
Received:  b'\x027  3   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000\x03' b'\x07'
Received:  b'\x027  4   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -6.990\x03' b'\x01'
Received:  b'\x027  5   -6.978   -6.954   -6.936   -6.908   -6.889   -6.869   -6.862   -6.856   -6.844   -6.830\x03' b'\x08'
Received:  b'\x027  6   -6.815   -6.799   -6.773   -6.734   -6.691   -6.645   -6.597   -6.548   -6.499   -6.450\x03' b'\x04'
Received:  b'\x027  7   -6.400   -6.360   -6.322   -6.296   -6.264   -6.232   -6.199   -6.166   -6.143   -6.122\x03' b'\x08'
Received:  b'\x027  8   -6.113   -6.107   -6.104   -6.102   -6.111   -6.123   -6.137   -6.132   -6.124   -6.121\x03' b'\x0e'
Received:  b'\x027  9   -6.129   -6.130   -6.122   -6.110   -6.106   -6.103   -6.102   -6.101   -6.081   -6.046\x03' b'\t'
Received:  b'\x027 10   -5.965   -5.832   -5.630   -5.382   -5.162   -4.989   -4.900   -4.888   -4.958   -5.079\x03' b'\x1c'
Received:  b'\x027 11   -5.217   -5.359   -5.495   -5.621   -5.723   -5.819   -5.898   -5.973   -6.034   -6.102\x03' b'\x14'
Received:  b'\x027 12   -6.157   -6.212   -6.254   -6.293   -6.319   -6.342   -6.362   -6.381   -6.379   -6.372\x03' b'\x16'
Received:  b'\x027 13   -6.360   -6.346   -6.331   -6.306   -6.277   -6.237   -6.183   -6.124   -6.051   -5.975\x03' b'\x13'
Received:  b'\x027 14   -5.885   -5.802   -5.737   -5.698   -5.677   -5.675   -5.680   -5.701   -5.726   -5.765\x03' b'\x17'
Received:  b'\x027 15   -5.808   -5.845   -5.871   -5.883   -5.891   -5.895   -5.897   -5.888   -5.867   -5.821\x03' b'\x1c'
Received:  b'\x027 16   -5.758   -5.656   -5.483   -5.198   -4.756   -4.121   -3.255   -2.155   -0.932    0.133\x03' b'\x13'
Received:  b'\x027 17    0.920    1.241    1.192    0.757    0.130   -0.573   -1.289   -1.952   -2.548   -3.040\x03' b'\x1e'
Received:  b'\x027 18   -3.438   -3.746   -3.987   -4.176   -4.343   -4.494   -4.637   -4.776   -4.903   -5.026\x03' b'\x10'
Received:  b'\x027 19   -5.126   -5.200   -5.245   -5.249   -5.229   -5.166   -5.079   -4.949   -4.756   -4.461\x03' b'\x13'
Received:  b'\x027 20   -3.993   -3.321   -2.383   -1.181    0.297    2.003    3.870    5.805    7.695    9.420\x03' b'\x1d'
Received:  b'\x027 21   10.763   11.717   12.136   12.061   11.419   10.356    9.015    7.544    6.072    4.693\x03' b'\x1f'
Received:  b'\x027 22    3.443    2.337    1.376    0.543   -0.176   -0.807   -1.347   -1.811   -2.221   -2.576\x03' b'\x12'
Received:  b'\x027 23   -2.890   -3.153   -3.389   -3.588   -3.765   -3.931   -4.079   -4.222   -4.350   -4.484\x03' b'\x18'
Received:  b'\x027 24   -4.617   -4.750   -4.883   -5.017   -5.150   -5.273   -5.385   -5.492   -5.585   -5.665\x03' b'\x1a'
Received:  b'\x027 25   -5.740   -5.801   -5.858   -5.902   -5.942   -5.979   -6.014   -6.049   -6.073   -6.094\x03' b'\x1e'
Received:  b'\x027 26   -6.113   -6.132   -6.139   -6.144   -6.137   -6.106   -6.059   -5.993   -5.910   -5.801\x03' b'\x16'
Received:  b'\x027 27   -5.662   -5.493   -5.291   -5.067   -4.842   -4.632   -4.455   -4.317   -4.214   -4.126\x03' b'\x1c'
Received:  b'\x027 28   -4.048   -3.975   -3.915   -3.868   -3.837   -3.811   -3.769   -3.686   -3.561   -3.399\x03' b'\x10'
Received:  b'\x027 29   -3.222   -3.024   -2.789   -2.483   -2.074   -1.531   -0.881   -0.253    0.243    0.638\x03' b'\x18'
Received:  b'\x027 30    1.326    3.003    6.326   11.196   16.044   20.028   22.444   24.094   26.608   32.600\x03' b'\x03'
Received:  b'\x027 31   44.652   64.360   95.782  145.769  214.030  276.480  320.802  325.216  305.224  263.588\x03' b'\x08'
Received:  b'\x027 32  221.732  184.174  152.761  126.147  103.192   83.118   65.722   50.928   38.700   28.846\x03' b'\t'
Received:  b'\x027 33   21.049   14.989   10.318    6.741    4.012    1.931    0.338   -0.896   -1.852   -2.610\x03' b'\x0c'
Received:  b'\x027 34   -3.212   -3.704   -4.103   -4.442   -4.719   -4.952   -5.134   -5.287   -5.414   -5.520\x03' b'\x1d'
Received:  b'\x027 35   -5.617   -5.697   -5.783   -5.856   -5.928   -5.987   -6.043   -6.096   -6.148   -6.189\x03' b'\x1d'
Received:  b'\x027 36   -6.227   -6.253   -6.286   -6.308   -6.329   -6.337   -6.353   -6.368   -6.394   -6.412\x03' b'\x1b'
Received:  b'\x027 37   -6.441   -6.461   -6.480   -6.498   -6.516   -6.533   -6.540   -6.545   -6.547   -6.548\x03' b'\x16'
Received:  b'\x027 38   -6.549   -6.559   -6.572   -6.586   -6.592   -6.606   -6.619   -6.645   -6.663   -6.682\x03' b'\x1d'
Received:  b'\x027 39   -6.689   -6.694   -6.697   -6.698   -6.699   -6.699   -6.700   -6.700   -6.700   -6.710\x03' b'\x1c'
Received:  b'\x027 40   -6.722   -6.736   -6.742   -6.746   -6.747   -6.749   -6.749   -6.750   -6.750   -6.750\x03' b'\x17'
Received:  b'\x027 41   -6.750   -6.750   -6.760   -6.772   -6.786   -6.792   -6.796   -6.797   -6.799   -6.789\x03' b'\x17'
Received:  b'\x027 42   -6.778   -6.763   -6.748   -6.732   -6.716   -6.710   -6.705   -6.693   -6.670   -6.643\x03' b'\x1d'
Received:  b'\x027 43   -6.612   -6.581   -6.549   -6.526   -6.505   -6.476   -6.446   -6.414   -6.392   -6.361\x03' b'\x1d'
Received:  b'\x027 44   -6.331   -6.298   -6.266   -6.243   -6.232   -6.255   -6.287   -6.338   -6.375   -6.423\x03' b'\x11'
Received:  b'\x027 45   -6.450   -6.484   -6.517   -6.560   -6.595   -6.621   -6.633   -6.641   -6.655   -6.669\x03' b'\x1a'
Received:  b'\x027 46   -6.685   -6.691   -6.695   -6.707   -6.720   -6.736   -6.741   -6.745   -6.747   -6.749\x03' b'\x14'
Received:  b'\x027 47   -6.749   -6.750   -6.750   -6.750   -6.750   -6.750   -6.750   -6.760   -6.772   -6.786\x03' b'\x17'
Received:  b'\x027 48   -6.792   -6.796   -6.797   -6.799   -6.799   -6.800   -6.800   -6.800   -6.800   -6.800\x03' b'\x1d'
Received:  b'\x027 49   -6.800   -6.800   -6.800   -6.800   -6.810   -6.812   -6.814   -6.805   -6.804   -6.802\x03' b'\x1d'
Received:  b'\x027 50   -6.801   -6.811   -6.812   -6.825   -6.817   -6.818   -6.807   -6.805   -6.792   -6.780\x03' b'\x1a'
Received:  b'\x027 51   -6.764   -6.759   -6.745   -6.731   -6.715   -6.709   -6.705   -6.703   -6.702   -6.711\x03' b'\x14'
Received:  b'\x027 52   -6.722   -6.747   -6.764   -6.782   -6.799   -6.816   -6.833   -6.840   -6.845   -6.847\x03' b'\x16'
Received:  b'\x027 53   -6.858   -6.871   -6.886   -6.891   -6.895   -6.897   -6.899   -6.899   -6.900   -6.900\x03' b'\x1d'
Received:  b'\x027 54   -6.900   -6.900   -6.900   -6.900   -6.900   -6.900   -6.900   -6.900   -6.900   -6.900\x03' b'\x15'
Received:  b'\x027 55   -6.900   -6.900   -6.900   -6.910   -6.912   -6.924   -6.927   -6.940   -6.944   -6.947\x03' b'\x12'
Received:  b'\x027 56   -6.948   -6.949   -6.949   -6.950   -6.950   -6.950   -6.950   -6.950   -6.950   -6.950\x03' b'\x1e'
Received:  b'\x027 57   -6.950   -6.950   -6.950   -6.950   -6.960   -6.972   -6.986   -6.992   -6.996   -6.997\x03' b'\x11'
Received:  b'\x027 58   -6.999   -6.999   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.010\x03' b'\x18'
Received:  b'\x027 59   -7.022   -7.036   -7.042   -7.036   -7.025   -7.012   -7.008   -7.004   -7.002   -7.001\x03' b'\x15'
Received:  b'\x027 60   -7.001   -7.010   -7.012   -7.015   -7.005   -7.004   -7.002   -7.011   -7.023   -7.037\x03' b'\x13'
Received:  b'\x027 61   -7.042   -7.046   -7.048   -7.049   -7.049   -7.040   -7.028   -7.013   -7.008   -7.004\x03' b'\x1b'
Received:  b'\x027 62   -7.013   -7.013   -7.015   -7.006   -7.004   -7.002   -7.001   -7.011   -7.022   -7.037\x03' b'\x11'
Received:  b'\x027 63   -7.042   -7.046   -7.037   -7.027   -7.013   -7.008   -7.014   -7.014   -7.016   -7.006\x03' b'\x1f'
Received:  b'\x027 64   -7.004   -7.012   -7.013   -7.015   -7.006   -7.004   -7.002   -7.001   -7.001   -7.000\x03' b'\x17'
Received:  b'\x027 65   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000   -7.000\x03' b'\x17'
Received:  b'\x027 66   -7.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000\x03' b'\x1e'

Data record 8 (calibration information)
Received:  b'\x028000103  1.1803  0.4465  0.0000  0.0000\x03' b'1'

